<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Input</title>
</head>
<body>
    <form class="" action="mailto:neeraj.ca19@chitkarauniversity.edu.in" method="post" enctype="text/plain">
        <br>
        <label>Your Name: </label>
        <input type="text" name="name" value="" placeholder="Name">
        <br><br>
        <label>Your Email:</label>
      <input type="email" name="email" placeholder="abc@gmail.com"><br> 
      <br>
      <label>Your message:</label>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      
      
      <br><input type="submit" name="">
    </form>
</body>
</html>